<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.empresapjm.movies.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/namemovieEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:hint="El nombre de su película"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"/>

    <Button
        android:id="@+id/lastmovieBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ÚLTIMA PELÍCULA"/>

</LinearLayout>
